%% 演習 コメント作成 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%　各ブロックの先頭の %% の後に、そのブロック全体の実験課題における役割を具体的に記述すること
%
%　各行の末尾の % の後に、その行で行われる具体的な処理を引数・変数の意味も含めて記述すること
%
%　完成したコメント付きのプログラムをプリントアウトして提出
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Keisuke Ikeda%
%744069%

%% 課題プログラムのタイトルと説明
% SAMPLE7.M - 単語刺激を入力ファイルから読込んで画面呈示、これに対するキーボード入力を
%             読み取り、反応時間を計算して結果出力ファイルに書き出す課題プログラム
%

%% 課題プログラムの初期設定
config_display(0) % スクリーンをウインドウモードに初期設定、その他はデフォルト設定
config_data( 'sample7.dat' ); % 入力データファイルを sample7.dat に設定
config_results('sample7.res'); % 出力データファイルを sample7.res に設定
config_keyboard; % キーボードの初期設定
 
%% cogent toolboxの起動
start_cogent; % cogent関数起動（スクリーン、タイマー、キーボードバッファなど）
 
%% 固視点の準備
preparestring( '+', 2 ); % スクリーンバッファ 2 に固視点（＋）を書込み
 
%% 課題試行のメインループ
for i = 1:countdatarows % 課題試行のメインループを入力データファイルの行数分繰り返し
   
   %% 刺激単語の準備
   word = getdata( i, 2 ); % 入力ファイルの i 行 2 列目のデータを変数 word に読込み
      
   %% 画面に刺激単語を書き込み
   clearpict( 1 ); % スクリーンバッファ 1 の内容を消去しておく
   preparestring( word, 1 ); % スクリーンバッファ 1 に word に読込んだ単語刺激を書込み
   
   %% 固視点の表示と待機
   drawpict( 2 ); % 固視点が書かれているスクリーンバッファ 2 を画面に表示
   wait( 1500 ); % 固視点が表示された状態で 1500 ms 待機
   
   %% 刺激単語の表示
   drawpict( 1 ); % 刺激単語が書かれているスクリーンバッファ 1 を画面に表示
   
   %% 刺激単語の待機
   t0 = time; % 開始時間
   
   %% キーボードバッファの消去
   clearkeys; % 刺激呈示までのキーボードバッファを消去しておく
   
   %% 刺激単語の待機
   waituntil( t0 + 500 ); % 刺激呈示時刻 t0 から 500 ms 経過するまで待機
   
   %% 画面から刺激単語を消去
   drawpict( 3 ); % 何も書かれていないスクリーンバッファ 3 を画面に表示
   waituntil( t0 + 1000 ); % 刺激呈示時刻 t0 から 1000 ms 経過するまで待機
   
   %% 反応データ取得
   readkeys; % clearkeys以降のキーボードバッファを読込み
      
   %% キーボードバッファの取得
   [ key, t, n ] = getkeydown; % readkeys で読み込んだキーボードバッファの内容から変数に代入
                               % 押されたキーのID：key キーを押した時間：t、　キーを押した回数：n
   
   %% 反応データの場合分け
   if n == 0 % １回もキーを押していない
      response = 0; % 反応回数responceを0回にする。
      rt = 0; % 反応時間rtをを0秒にする。
   elseif n == 1 % １回キーを押した
      response = key(1); % 反応回数responceを1回にする。
      rt = t(1) - t0; % 反応時間rtを計算して代入する。
   else %１回以上キーを押した
      response = 0; % 反応回数responceを0回にする。
      rt = 0; % 反応時間rtをを0秒にする。
   end
   
   %%  sample7.res に結果を出力
   addresults( word, response, rt ); % 記憶した反応データのファイル出力
 
end % 試行のメインループの最後
 
%% cogent toolboxの終了
stop_cogent; % cogent関数終了

%drawpictで計った時間がwaitの時間と一致しない理由
%プログラムは上から順番に動作を行っているため多少の誤差が出ていると予想する。
