%% 課題プログラムのタイトルと説明
% SAMPLE6 - 単語刺激を入力ファイルから読込んで画面呈示、これに対するキーボード入力を
%           読み取って記録する課題プログラム

%% 課題プログラムの初期設定
config_display(0); % スクリーンをウインドウモードに初期設定、その他はデフォルト設定
config_keyboard; % キーボードの初期設定
config_data( 'sample6.dat' ); % 入力データファイルを sample6.dat に設定

%% cogent toolboxの起動
start_cogent; % cogent関数起動（スクリーン、タイマー、キーボードバッファなど）

%% 固視点の準備
preparestring( '+', 2 ); % スクリーンバッファ 2 に固視点（＋）を書込み

%% 課題試行のメインループ
for i = 1:countdatarows % 課題試行のメインループを入力データファイルの行数分繰り返し
   
   %% 刺激単語の準備
   word = getdata( i, 1 ); % 入力ファイルの i 行 1 列目のデータを変数 word に読込み
   clearpict( 1 ); % スクリーンバッファ 1 の内容を消去しておく
   preparestring( word, 1 ); % スクリーンバッファ 1 に word に読込んだ単語刺激を書込み
   
   %% 固視点の表示と待機
   drawpict( 2 ); % 固視点が書かれているスクリーンバッファ 2 を画面に表示
   wait( 1500 ); % 固視点が表示された状態で 1500 ms 待機
   
   %% 刺激単語の表示と待機
   t0 = drawpict( 1 ); % 刺激単語が書かれているスクリーンバッファ 1 を画面に表示、
                       % その時刻を変数 t0 に代入
   clearkeys; % 刺激呈示までのキーボードバッファを消去しておく
   waituntil( t0 + 500 ); % 刺激呈示時刻 t0 から 500 ms 経過するまで待機
                          % （つまり、刺激が表示された状態で 500 ms 待機）
   
   %% 画面から刺激単語を消去
   drawpict( 3 ); % 何も書かれていないスクリーンバッファ 3 を画面に表示
                  % （つまり、刺激画面を消去）
   
   %% 反応時間窓の設定
   waituntil( t0 + 1000 ); % 刺激呈示時刻 t0 から 1000 ms 経過するまで待機
   
   %% 反応データ取得
   readkeys; % clearkeys以降のキーボードバッファを読込み
             % （つまり、刺激呈示直後からのキーボード情報の取得）
   
   [ K, TKD, N ] = getkeydown; % readkeys で読み込んだキーボードバッファの内容から
                               % キー押下の情報を抽出、押されたキーID、キー押し時刻、
                               % キー押し回数をそれぞれ変数 K, TKD, N に代入
                               % 
                               % （２回以上キーが押されている場合は K, TKD は配列変数
                               % 　となることに注意）

   
end % 試行のメインループの最後

%% cogent toolboxの終了
stop_cogent; % cogent関数終了